{
  "name": "hush",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/next dev",
    "build": "./node_modules/.bin/next build",
    "start": "./node_modules/.bin/next start",
    "lint": "./node_modules/.bin/next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/joy": "^5.0.0-beta.36",
    "@mui/material": "^5.15.15",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  }
}
